{
  "name": "2dCAD",
  "version": "1.0.0",
  "description": "2d CAD project",
  "main": "index.html",
  "author": "Kamal Shafi",
  "license": "MIT",
  "devDependencies": {
    "snowpack": "^3.0.11"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  }
}